D:\C#LEARN\bin\Debug\net10.0\C#LEARN.exe
D:\C#LEARN\bin\Debug\net10.0\C#LEARN.deps.json
D:\C#LEARN\bin\Debug\net10.0\C#LEARN.runtimeconfig.json
D:\C#LEARN\bin\Debug\net10.0\C#LEARN.dll
D:\C#LEARN\bin\Debug\net10.0\C#LEARN.pdb
D:\C#LEARN\obj\Debug\net10.0\C#LEARN.GeneratedMSBuildEditorConfig.editorconfig
D:\C#LEARN\obj\Debug\net10.0\C#LEARN.AssemblyInfoInputs.cache
D:\C#LEARN\obj\Debug\net10.0\C#LEARN.AssemblyInfo.cs
D:\C#LEARN\obj\Debug\net10.0\C#LEARN.csproj.CoreCompileInputs.cache
D:\C#LEARN\obj\Debug\net10.0\C#LEARN.dll
D:\C#LEARN\obj\Debug\net10.0\refint\C#LEARN.dll
D:\C#LEARN\obj\Debug\net10.0\C#LEARN.pdb
D:\C#LEARN\obj\Debug\net10.0\C#LEARN.genruntimeconfig.cache
D:\C#LEARN\obj\Debug\net10.0\ref\C#LEARN.dll
D:\C#LEARN\Operators\bin\Debug\net10.0\C#LEARN.exe
D:\C#LEARN\Operators\bin\Debug\net10.0\C#LEARN.deps.json
D:\C#LEARN\Operators\bin\Debug\net10.0\C#LEARN.runtimeconfig.json
D:\C#LEARN\Operators\bin\Debug\net10.0\C#LEARN.dll
D:\C#LEARN\Operators\bin\Debug\net10.0\C#LEARN.pdb
D:\C#LEARN\Operators\obj\Debug\net10.0\C#LEARN.GeneratedMSBuildEditorConfig.editorconfig
D:\C#LEARN\Operators\obj\Debug\net10.0\C#LEARN.AssemblyInfoInputs.cache
D:\C#LEARN\Operators\obj\Debug\net10.0\C#LEARN.AssemblyInfo.cs
D:\C#LEARN\Operators\obj\Debug\net10.0\C#LEARN.csproj.CoreCompileInputs.cache
D:\C#LEARN\Operators\obj\Debug\net10.0\C#LEARN.dll
D:\C#LEARN\Operators\obj\Debug\net10.0\refint\C#LEARN.dll
D:\C#LEARN\Operators\obj\Debug\net10.0\C#LEARN.pdb
D:\C#LEARN\Operators\obj\Debug\net10.0\C#LEARN.genruntimeconfig.cache
D:\C#LEARN\Operators\obj\Debug\net10.0\ref\C#LEARN.dll
